<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej02_Cotizador</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ej02-Entidades-Cotizador\Ej02-Entidades-Cotizador.csproj" />
  </ItemGroup>

</Project>
