<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej01_Sumador</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ej01-Entidades-Sobrecarga\Ej01-Entidades-Sobrecarga.csproj" />
  </ItemGroup>

</Project>
