<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ej03_EjemploUniversal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ej03-EntidadesPOO\Ej03-EntidadesPOO.csproj" />
  </ItemGroup>

</Project>
