<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej04_InventoArgentino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ej04-Entidades-POO\ej04-Entidades-POO.csproj" />
  </ItemGroup>

</Project>
