# EjercitacionClase2D-Anzor-Maia

Anzor.Maia.Cuatri2/: Anzor.Maia.Cuatri2.sln  Validador .cs
Anzor.Maia.Cuatri2/Ej01-CreoNecesitoUnPrestamo/: Cuenta.cs  Ej01-CreoNecesitoUnPrestamo-Entidades.csproj
Anzor.Maia.Cuatri2/Ej01-Entidades/: Ej01-Entidades.csproj  Equipo.cs  Jugador.cs
Anzor.Maia.Cuatri2/Ej01-Entidades-Sobrecarga/: Ej01-Entidades-Sobrecarga.csproj  Sumador.cs
Anzor.Maia.Cuatri2/Ej01-NecesitoUnPrestamo-Program/: Ej01-NecesitoUnPrestamo-Program.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej01-PuestoDeAtencion-main/: Ej01-PuestoDeAtencion-main.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej01-Sumador/: Ej01-Sumador.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej01-ViajarEsUnPlacer/: Ej01-ViajarEsUnPlacer.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej01_maxMin/: Program.cs
Anzor.Maia.Cuatri2/Ej02-ConsultasteElIndice-main/: Ej02-ConsultasteElIndice-main.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej02-Cotizador/: Ej02-Cotizador.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej02-DeseaContinuar/: Ej02-DeseaContinuar.csproj  Program.cs  Validador.cs
Anzor.Maia.Cuatri2/Ej02-Entidades/: Ej02-Entidades.csproj  Persona.cs
Anzor.Maia.Cuatri2/Ej02-Entidades-Cotizador/: Dolar.cs  Ej02-Entidades-Cotizador.csproj  Euro.cs  Pesos.cs
Anzor.Maia.Cuatri2/Ej02-Entidades-Encapsulamiento/: Ej02-Entidades-Encapsulamiento.csproj  Libro.cs
Anzor.Maia.Cuatri2/Ej02-VosCuantasPrimaverasTenes/: Ej02-VosCuantasPrimaverasTenes.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej03-ConversorBinario/: Conversor.cs  Ej03-ConversorBinario.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej03-EntidadesPOO/: Ej03-EntidadesPOO.csproj  Estudiante.cs
Anzor.Maia.Cuatri2/Ej04-Calculadora/: Calculadora.cs  Ej04-Calculadora.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej04-InventoArgentino/: Ej04-InventoArgentino.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej05-AprendeteLasTablas/: Ej05-AprendeteLasTablas.csproj  Program.cs
Anzor.Maia.Cuatri2/Ej05-Entidades-POO/: Ej05-Entidades-POO.csproj  Punto.cs  Rectangulo.cs
Anzor.Maia.Cuatri2/Ej05-PruebaDeGeometria/: Ej05-PruebaDeGeometria.csproj  Program.cs
Anzor.Maia.Cuatri2/EjC01-Entidades-Colecciones/: EjC01-Entidades-Colecciones.csproj  Equipo.cs  Jugador.cs
Anzor.Maia.Cuatri2/EjC01-EstadisticaDeportiva-main/: EjC01-EstadisticaDeportiva-main.csproj  Program.cs
Anzor.Maia.Cuatri2/Entidades/: Automovil.cs  Camion.cs  Enumerado.cs
Anzor.Maia.Cuatri2/Entidades-Ej01/: Automovil.cs  Camion.cs  Entidades-Ej01.csproj  Moto.cs  VehiculoTerrestre.cs
Anzor.Maia.Cuatri2/ej-01-ValidarRangos/: Program.cs  ej-01-ValidarRangos.csproj
Anzor.Maia.Cuatri2/ej-02-ErrorAlCubo/: Program.cs  ej-02-ErrorAlCubo.csproj
Anzor.Maia.Cuatri2/ej-04-NumerosPerfectos/: Program.cs  ej-04-NumerosPerfectos.csproj
Anzor.Maia.Cuatri2/ej-05-TirameUnCentro/: Program.cs  ej-05-TirameUnCentro.csproj
Anzor.Maia.Cuatri2/ej01-Entidades-Encapsulamiento/: Cliente.cs  Negocio.cs  PuestoAtencion.cs  ej01-Entidades-Encapsulamiento.csproj
Anzor.Maia.Cuatri2/ej01-EstadisticaDeportiva/: Program.cs  ej01-EstadisticaDeportiva.csproj
Anzor.Maia.Cuatri2/ej01-NumerosLocos/: Program.cs  ej01-NumerosLocos.csproj
Anzor.Maia.Cuatri2/ej01-ValidandoRangos/: Program.cs  Validador.cs  ej01-ValidandoRangos.csproj
Anzor.Maia.Cuatri2/ej03-EjemploUniversal/: Program.cs  ej03-EjemploUniversal.csproj
Anzor.Maia.Cuatri2/ej03-numPrimos/: Program.cs  ej03-numPrimos.csproj
Anzor.Maia.Cuatri2/ej04-Entidades-POO/: Boligrafo .cs  ej04-Entidades-POO.csproj
Anzor.Maia.Cuatri2/ej06-ReciboDeSueldo/: Program.cs  ej06-ReciboDeSueldo.csproj
Anzor.Maia.Cuatri2/ejemplo_clase2/: Program.cs
