<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej05_PruebaDeGeometria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ej05-Entidades-POO\Ej05-Entidades-POO.csproj" />
  </ItemGroup>

</Project>
