<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej01_PuestoDeAtencion_main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ej01-Entidades-Encapsulamiento\ej01-Entidades-Encapsulamiento.csproj" />
  </ItemGroup>

</Project>
